EG_2020_4131/Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF448319" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="#FF28CC12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Height="335" Background="#FF71F0B9" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Margin="40 0 0 0" HorizontalAlignment="Left" Width="641" Background="#FF71F0B9" Orientation="Horizontal" Height="125">
                <TextBlock Text="FirstName" Foreground="#FF0006FF" Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="#FF0006FF" Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="#FF0006FF" Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth" Foreground="#FF0006FF" Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa" Foreground="#FF0006FF" Style="{StaticResource ListView}" Opacity="2" />
            </StackPanel>

            <ListView x:Name="Listview" Margin="0 20 0 0" Height="280" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF2CE39B" SelectionChanged="Listview_SelectionChanged" Background="#FF71F0B9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Padding="0.1" CornerRadius="5" Width="600" Height="35">
                            <StackPanel Width="600" Background="Transparent" Orientation="Horizontal">
                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="800" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FF28CC12">

            <Button Content="Add Student" Command="{Binding AddStudentCommand}" Style="{StaticResource mainbutten}" HorizontalAlignment="Left">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF33C7E0"/>
                        <GradientStop Color="#FF2B79E3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Edit Student" Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF33C7E0"/>
                        <GradientStop Color="#FF2B79E3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Delete Student" Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF33C7E0" Offset="0"/>
                        <GradientStop Color="#FF2B79E3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
